# servers-load-balancer

./: README.md
Contract/: Contract.sln
Contract/Contract/: ByteConverter.cs  BytePrefixes.cs
Contract/Contract/ByteDefinition/: Bytes.cs
load-management-server/: load-management-server.sln
load-management-server/Business/: Business.csproj  ByteConverter.cs  BytePrefixes.cs  ComputeTaskService.cs  IComputeTaskService.cs  IUserService.cs  JWTSettings.cs  UserService.cs
load-management-server/ConnectionLayer/: ConnectionLayer.csproj  IConnector.cs
load-management-server/ConnectionLayer/Connector/: ConnectionFactory.cs  Connector.cs
load-management-server/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
load-management-server/Data/: Data.csproj  DatabaseContext.cs
load-management-server/Data/DTO/: TaskDto.cs  UserDto.cs  WorkerDto.cs  WorkerTaskDto.cs
load-management-server/Data/Migrations/: 20191110120715_initial.Designer.cs  20191110120715_initial.cs  20191110120907_v2.Designer.cs  20191110120907_v2.cs  20191110123908_v3.Designer.cs  20191110123908_v3.cs  20191110145828_v4.Designer.cs  20191110145828_v4.cs  20191111200444_v5.Designer.cs  20191111200444_v5.cs  20191111201833_v6.Designer.cs  20191111201833_v6.cs  20191123212028_v7.Designer.cs  20191123212028_v7.cs  20191123220539_v8.Designer.cs  20191123220539_v8.cs  20191123221446_v9.Designer.cs  20191123221446_v9.cs  20191219221042_newest.Designer.cs  20191219221042_newest.cs  MarketContextModelSnapshot.cs
load-management-server/Data/Models/: Task.cs  User.cs  WorkerServer.cs
load-management-server/Data/Repository/: TaskRepository.cs  UserRepository.cs  WorkerRepository.cs
load-management-server/Scheduler/: ForeachAsync.cs  Program.cs  Scheduler.csproj  Worker.cs
load-management-server/Scheduler/Properties/: launchSettings.json
load-management-server/load-management-server/: Program.cs  Startup.cs  load-management-server.csproj
load-management-server/load-management-server/Controllers/: TaskController.cs  UserController.cs
load-management-server/load-management-server/Properties/: launchSettings.json
manager-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
manager-ui/e2e/src/: app.e2e-spec.ts
manager-ui/src/: baseUrl.js  baseUrl.js.map  baseUrl.ts  index.html
manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
manager-ui/src/app/addtask/: addtask.component.html  addtask.component.scss  addtask.component.spec.js  addtask.component.spec.js.map  addtask.component.ts
manager-ui/src/app/login/: login.component.html  login.component.ts  userService.ts
manager-ui/src/app/models/: taskModel.js  taskModel.js.map  taskModel.ts
manager-ui/src/app/tasks/: taskService.ts  tasks.component.html  tasks.component.scss  tasks.component.spec.js  tasks.component.spec.js.map  tasks.component.ts
worker-server/: worker-server.sln
worker-server/worker-server/: ByteConverter.cs  BytePrefixes.cs  CommandHandler.cs  MatrixProcessor.cs  Program.cs  worker-server.csproj
worker-server/worker-server/ByteDefinition/: Bytes.cs
