<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>worker_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contract">
      <HintPath>..\..\Contract\Contract\bin\Debug\netcoreapp3.0\Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
