<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionLayer\ConnectionLayer.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contract">
      <HintPath>..\..\Contract\Contract\bin\Debug\netcoreapp3.0\Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
